@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

/* #feature-products */
.fp-section-p1,
.na-section-p1 {
  padding: 40px 40px;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.transparent_button {
  font-size: 13px;
  font-weight: 600;
  padding: 16px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}


body {
  width: 100%;
}

/* Header */
#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

/* underline using psudo class*/

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#navbar>#close {
  display: none;
}

#hero {
  background-image: url("img//hero4.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 20px right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#feature-products,
#new-arrivals {
  text-align: center;
}

#feature-products .pro-container,
#new-arrivals .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#feature-products .pro,
#new-arrivals .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2 ease;
  position: relative;
}

#feature-products .pro:hover,
#new-arrivals .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06));
}

#feature-products .pro img,
#new-arrivals .pro img {
  width: 100%;
  border-radius: 20px;
}

#feature-products .pro .des,
#new-arrivals .pro .des {
  text-align: start;
  padding: 10px 0;

}


#feature-products .pro .des span,
#new-arrivals .pro .des span {
  color: #606063;
  font-size: 12px;
}


#feature-products .pro .des h5,
#new-arrivals .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}


#feature-products .pro .des i,
#new-arrivals .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25)
}

#feature-products .pro .des h4,
#new-arrivals .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#feature-products .pro .cart,
#new-arrivals .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 49%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner .banner-box h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner .banner-box span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
  width: 100%;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 29%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#newsletter {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter .newstext h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

#newsletter .newstext p {
  color: #818ea0;
  font-size: 14px;
  font-weight: 600;
}

#newsletter .newstext p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter .form input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 70%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter .form button {
  background-color: #088178;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  /* width: 70px; */
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
  margin: 0 0 8px 0;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .about,
.my_account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  text-decoration: none;
}

footer .follow_us {
  margin-top: 20px;
}

footer .follow_us i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install_app .store img {
  border: 1px solid #088178;
  border-radius: 10px;

}

footer .install_app .store img,
footer .install_app .payment img {
  margin: 15px 0;
}

footer .follow_us i:hover,
footer a:hover {
  color: #088178;
}

.copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page */
#page-header {
  background-image: url("img/banner/b1.jpg");
  background-size: cover;
  width: 100%;
  height: 42vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  margin-top: 90px;
}

#page-header h2,
#page-header p {
  size: 22px;
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

#prodetails {
  display: flex;
  margin-top: 20px;
  padding-top: 100px;
}

/* Single product */
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.small-img {
  width: 100%;
}

#prodetails .single-pro-details {
  width: 40%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  font-size: 16px;
}


#prodetails .single-pro-details {
  line-height: 25px;
}

/* Blog Page */

#blog-page-header {
  background-image: url("img/banner/b19.jpg");
  background-size: cover;
  width: 100%;
  height: 42vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  margin-top: 90px;
}

#blog-page-header h2,
#blog-page-header p {
  size: 22px;
  color: #fff;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}


.blog-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;

}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9c9c9;
  z-index: -9;
}

/* About Page */
#about-page-header {
  background-image: url("img/about/banner.png");
  background-size: cover;
  width: 100%;
  height: 42vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  margin-top: 90px;
}

#about-page-header h2,
#about-page-header p {
  size: 22px;
  color: #fff;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 70%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page */
#contact-page-header {
  background-image: url("img/about/banner.png");
  background-size: cover;
  width: 100%;
  height: 42vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  margin-top: 90px;
}

#contact-page-header h2,
#contact-page-header p {
  size: 22px;
  color: #fff;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
  padding-top: 15px;
}

#contact-details .detials li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #1e1e1e;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people .person {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people .person img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people .person p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people .person p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* Cart page */
#cart-page-header {
  background-image: url("img/about/banner.png");
  background-size: cover;
  width: 100%;
  height: 42vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  margin-top: 90px;
}

#cart-page-header h2,
#cart-page-header p {
  size: 22px;
  color: #fff;
}

/* Cart page */

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 75px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}


#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon .input {
  width: 200px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 200px;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
}


#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50px;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}



/* Start Media Query */
@media (max-width: 799px) {
  .section-m1 {
    margin: 40px 0;
  }


  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #mobile #bar {
    cursor: pointer;
  }

  #navbar>#close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    cursor: pointer;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 40px right -60px;
  }

  #feature {
    justify-content: center;
    margin: 0px 30px 220px 0px;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  .section-p1,
  .na-section-p1 {
    padding: 40px 40px;
  }

  .fp-section-p1 {
    padding: 20px 40px;
  }


  #feature-products .pro-container {
    justify-content: center;
  }

  #feature-products .pro {
    margin: 15px;
  }

  #banner {
    height: 25vh;
  }

  /* #new-arrivals */
  #new-arrivals .pro-container {
    width: 92%;
    padding-left: 70px;
    padding-right: 30px;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 47vh;
  }

  #banner3 {
    width: 100%;
  }

  #banner3>.banner-box {
    width: 20%;
  }

  #newsletter .form {
    width: 63%;
  }

  /* About page */
  #about-app .video {
    width: 90%;
  }

  #about-app .video video {
    width: 90%;
  }

  /* Contact Page */

  #contact-details {
    display: flex;
    /* flex-direction: column; */
  }

  #contact-details .map {
    width: 70%;
    height: 400px;
  }

  #form-details {
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 92%;
  }

  #form-details form {
    width: 50%;
  }

  #form-details form input,
  #form-details form textarea {
    width: 400px;
  }

  #form-details .people {
    padding-top: 40px;

  }
}

/* Mobile */
@media (max-width: 477px) {
  .fp-section-p1 {
    padding: 240px 40px 40px 40px;
  }

  .section-p1 {
    padding: 20px;
  }

  .section-m1 {
    margin: 20px 0;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  #hero {
    padding: 0 20px;
    background-position: 70%;
  }

  #feature {
    justify-content: space-between;
    margin-bottom: 300px;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #new-arrivals .pro-container {
    padding-left: 30px;
  }

  #newsletter .form {
    display: flex;
    width: 90%;
  }

  #newsletter .form input {
    width: 60%;
  }

  #newsletter .form button {
    width: 40%;
    height: 50px;
    font-size: 12px;
  }

  /* Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  #prodetails .single-pro-image {
    width: 100%;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #feature-products {
    padding: 20px 40px;
    margin-top: 0px;
  }

  footer {
    margin: 20px 0;
  }

  /* Blog Page */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* About */
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  #about-app .video video {
    width: 100%;
  }

  /* contact page */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 75%;
    margin-bottom: 30px;
  }

  #form-details form input,
  #form-details form textarea {
    width: 100%;
    margin-bottom: 30px;
  }

  /* cart page */

  #cart-add {
    display: flex;
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #coupon .input {
    width: 100%;
    display: flex;
  }

  #coupon .input input {
    width: 280px;
  }

  #subtotal {
    width: 100%;
    padding: 20px
  }
}